{
  "name": "octobanon-website",
  "description": "Personal website with information about me",
  "license": "AGPL-3.0-only",
  "version": "0.12.4",
  "author": "Maksim Bengraf <octobanon@proton.me> (https://octobanon.com/)",
  "contributors": [
    {
      "name": "Konstantin Zhigaylo",
      "email": "kostyazero@proton.me",
      "url": "https://kostyazero.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OctoBanon-Main/website.git"
  },
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^10.8.1",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "unrs-resolver"
  ]
}
