{
  "name": "octobanon-website",
  "description": "Personal website with information about me",
  "license": "AGPL-3.0-only",
  "version": "0.5.6",
  "author": "Maksim Bengraf <me@octobanon.com> (https://octobanon.com/)",
  "contributors": [
    {
      "name": "Konstantin Zhigaylo",
      "email": "zero@kostyazero.com",
      "url": "https://kostyazero.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OctoBanon-Main/website.git"
  },
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.0.1",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "unrs-resolver"
  ]
}
